# OnlineAuction

./: .gitignore  OnlineAuction.sln
OnlineAuction/: OnlineAuction.sln
OnlineAuction.Bll/: OnlineAuction.Bll.csproj
OnlineAuction.Bll/AccountService/: AccountService.cs
OnlineAuction.Bll/AuctionService/: AuctionService.cs  IAuctionService.cs
OnlineAuction.Bll/AuthenticationService/: AccountService.cs  IAccountService.cs
OnlineAuction.Bll/Hubs/: AuctionHub.cs
OnlineAuction.Bll/Hubs/Clients/: IBidClient.cs
OnlineAuction.Bll/Mappings/: Mappings.cs
OnlineAuction.Common/DTOs/: AddAuctionDto.cs  AuctionClosedDto.cs  AuctionDetailsDto.cs  AuctionFutureDto.cs  AuctionOngoingDto.cs  BidDto.cs  ChatMessageDto.cs  CreateBidDto.cs  EditAuctionDto.cs  LoginDto.cs  RegisterDto.cs
OnlineAuction.Common/Exceptions/: BadRequestException.cs  HttpResponseException.cs  NotFoundException.cs
OnlineAuction.Common/Options/: AuthenticationOptions.cs  ConnectionStringOptions.cs
OnlineAuction.Common/RequestContext/: IRequestContext.cs
OnlineAuction.Dal/: CoolDbContext.cs  OnlineAuction.Dal.csproj  OnlineAuctionContext.cs  Wireup.cs
OnlineAuction.Dal/Configurations/: AuctionConfiguration.cs  BidConfiguration.cs  ChatMessageConfiguration.cs  EntityConfigurations.cs  TBDConfiguration.cs  UserConfiguration.cs
OnlineAuction.Dal/Entities/: Auction.cs  Bid.cs  ChatMessage.cs  TBD.cs  User.cs
OnlineAuction.Web/: .env  package-lock.json  package.json
OnlineAuction.Web/src/: App.js  main.css
Onlineauction.API/: OnlineAuction.Api.csproj  Program.cs  Startup.cs  appsettings.json
Onlineauction.API/Authentication/: AuthenticationSchemes.cs  JwtBearerAuthenticationHandler.cs
Onlineauction.API/Controllers/: AccountController.cs  AuctionController.cs  TestController.cs
Onlineauction.API/ExceptionHandling/: HttpResponseExceptionFilter.cs
Onlineauction.API/Extensions/: OptionsExtensions.cs
Onlineauction.API/Properties/: launchSettings.json
Onlineauction.API/RequestContext/: RequestContext.cs
Onlineauction.API/logs/: log20211030.txt
(+35 files in other folders)
