.cim {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  text-align: left;
}

.leiras {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  text-align: left;
}

.sajat_licit {
}

.tableItem {
  background-color: gray;
}

.akt_licit {
  text-align: left;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  color: #696666;
}

.licit_btn {
  text-align: right;
  padding-right: 50px;
}

.MuiGrid-item {
  padding: spacing(1);
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #757371;
  color: white;
}
