<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineAuction.Common\OnlineAuction.Common.csproj" />
    <ProjectReference Include="..\OnlineAuction.Dal\OnlineAuction.Dal.csproj" />
  </ItemGroup>

</Project>
